<!doctype html>
<html>
  <head>
    <title>My chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 14px Helvetica, Arial; height:100vh; overflow-y: auto;}
      #greeting {position: fixed; display: inline; left: 2%; top: 8%}
      #nickname-form { padding: 3px; position: fixed; left:0; top: 0; width: 35%;}
      #nickname { border: 2; padding: 10px; width: 70%; margin-right: 1%; }
      #select { width: 28%; background: rgb(60, 120, 180); border: none; padding: 10px; font: 10px; }
      #chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #send {position:absolute; width: 9%; background: rgb(60, 120, 180); border: none; padding: 10px; z-index: 99;}
      #messages {position: fixed; top: 15%; width:100%; height: 76%; list-style-type: none; margin: 0; padding: 0; overflow: auto; overflow-y: auto; overflow-x: hidden;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee;}

    </style>
  </head>
  <body>
    <form action="" id="nickname-form">
      <input id="nickname" autocomplete="off" /><button id="select">Nickname</button>
    </form>
    <div id="greeting"></div>
    <form action="" id="chat-form">
      <input id="message" autocomplete="off" /><button id="send">Send</button>
    </form>
    <div class="message-container">
    <ul id="messages"></ul>
    </div>
  </body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(document).ready(function(){
      var nick = sessionStorage.getItem("nickname");
      $("#send").prop("disabled",true);
      $("#select").prop("disabled",true);
      if(nick == null || nick == "") {
        $("#send").prop("disabled",true);
      }
      $("#nickname").on('input', function () {
        if($("#nickname").val() != "") {
            $("#select").prop("disabled",false);
        } else {
          $("#select").prop("disabled",true);
        }
      });
      $("#message").on('input', function () {
        if($("#message").val() != "" && nick != null && nick != "") {
          $("#send").prop("disabled",false);
        }
        else {
          $("#send").prop("disabled",true);
        }
      });
    });
    
    // load socket.io-client
    var socket = io();

    // Check for special commands
    function commands(value) {
      console.log(value);
      
    }    

    function checkInput( str ) {
      
      let inputs = (str.trim()).split(' ');
      console.log("in: " + inputs[0])

      if (inputs[0] === '!weather') {
        console.log("valid")
        let zipcode = parseInt(inputs[1]);

        if(Number.isInteger(zipcode) && inputs[1].length === 5){
          console.log("zipcode")
          getWeatherByZip( inputs[1] );
        } else {
          console.log("not zipcode")
          
          // append and emit message
          // $('#messages').append($('<li>').text('Error: Not a Valid Zipcode'));
          //   $('#messages li').last().css("color", "red");
          // socket.emit('message', 'Error: Not a Valid Zipcode');
      

          // Erasing our text
          // $('#message').val('');
        }
        
      }
    }
    
    // weather call
    function getWeatherByZip( zip ) {

      console.log(zip)
  
      // Make a request for a user with a given ID
      axios.get(`http://localhost:3000/getByZip/${zip_code}`)
        .then(function (response) {
          // handle success
          console.log("response");
          console.log(response);
          let weatherData = JSON.parse( response );
          console.log("Weatherdata")
          console.log(weatherData)
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        });
    }
    
    // on nick form submit, save nickname
    $('#nickname-form').submit(function(){
    
      // save nick in session & greet
      sessionStorage.setItem("nickname", $('#nickname').val());
      
      // greet user
      $("#greeting").html('Welcome' + ' ' + $('#nickname').val() + '!');
      $('#nick').val('');
      //$("#send").prop("disabled",false);
    
      return false;
    });
    
    // on chat form submit, send msg to server
    $('#chat-form').submit(function(){

      // get nickname from session storage
      var nick = sessionStorage.getItem("nickname");
        
      // append and emit message
      $('#messages').append($('<li>').text(nick + ': ' + $('#message').val()));
        $('#messages li').last().css("color", "blue");
      socket.emit('message', nick + ': ' + $('#message').val());


      // Checking our text
      checkInput(document.getElementById("message").value);

      // Erasing our text
      $('#message').val('');

      // Button Disable if empty
      $("#send").prop("disabled",true);

      // Scroll to bottom of the page
      document.getElementById('messages').scrollTo(0,document.getElementById("messages").scrollHeight);
      return false;
    });
    
    // on msg received, append to list
    socket.on('message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  </script>
</html>
